# Projet : WithYou – Plateforme de visionnage collaboratif
# Fichier : .env
#
# Description :
# Fichier contenant les variables d’environnement du projet Front-End.
# Exemple :
#   VITE_API_URL="http://localhost:8000/api"
#
# Attention :
#   - Ne jamais mettre de clés sensibles ici en production.
#   - Ce fichier n’est pas envoyé sur GitHub (voir .gitignore).




VITE_API_URL=http://127.0.0.1:8000

VITE_REVERB_APP_KEY=gzmkzi7dff9dgxfjifke
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http